<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.tutor.states</groupId>
    <artifactId>state-info-service</artifactId>
    <version>1.1</version>
  </parent>

  <groupId>edu.tutor.states.service.stub</groupId>
  <artifactId>state-info-stub</artifactId>
  <version>0.0.2</version>
  <packaging>jar</packaging>

  <name>${project.groupId}:${project.artifactId}</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>edu.tutor.states.service</groupId>
    	<artifactId>state-info-api</artifactId>
    	<version>1.1</version>
    </dependency>
  </dependencies>

</project>
