<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.tutor.states</groupId>
    <artifactId>state-service</artifactId>
    <version>1.3-SNAPSHOT</version>
  </parent>

  <artifactId>state-demo</artifactId>
  <packaging>jar</packaging>

  <name>${project.groupId}:${project.artifactId}</name>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>edu.tutor.states.demo.FindState</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
  	<dependency>
  		<groupId>edu.tutor.states.service</groupId>
  		<artifactId>state-info-api</artifactId>
  		<version>1.3-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>edu.tutor.states.service.stub</groupId>
  		<artifactId>state-info-stub</artifactId>
  		<version>0.0.4-SNAPSHOT</version>
  	</dependency>
  </dependencies>

</project>
