<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.tutor.states</groupId>
    <artifactId>state-service</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>state-info-service</artifactId>
  <packaging>pom</packaging>

  <name>${project.groupId}:${project.artifactId}</name>

  <modules>
    <module>state-info-api</module>
    <module>state-info-stub</module>
  </modules>

</project>
